is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListaZakupowa
build_property.ProjectDir = C:\Users\Filip\Documents\School\ListaZakupowa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Filip/Documents/School/ListaZakupowa/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupowa.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Filip/Documents/School/ListaZakupowa/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupowa.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Filip/Documents/School/ListaZakupowa/Controls/ItemCategory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupowa.Controls.ItemCategory.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\ItemCategory.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\ItemCategory.xaml

[C:/Users/Filip/Documents/School/ListaZakupowa/Controls/ShoppingItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupowa.Controls.ShoppingItem.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\ShoppingItem.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\ShoppingItem.xaml

[C:/Users/Filip/Documents/School/ListaZakupowa/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupowa.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Filip/Documents/School/ListaZakupowa/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupowa.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Filip/Documents/School/ListaZakupowa/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupowa.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Filip/Documents/School/ListaZakupowa/Views/NewCategory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupowa.Views.NewCategory.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewCategory.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewCategory.xaml

[C:/Users/Filip/Documents/School/ListaZakupowa/Views/SingleShoppingItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupowa.Views.SingleShoppingItem.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SingleShoppingItem.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SingleShoppingItem.xaml
